<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        background-color: beige;
        margin-top: 20px;
      }
      .static {
        position: static;
        left: 20px;
      }
      .relative {
        position: relative;
        left: 20px;
        top: 20px;
      }
      /* absolute는 부모를 찾는다. static이 아닌 부모를 먼저 찾는다.
         부모 중 static이 아닌 부모가 없다면 body가 부모가 된다.
         부모 기준에서 위치 조정이 된다.
      */
      .absolute {
        background-color: yellow;
        position: absolute;
        top: 10px;
      }
      .absolute2 {
        position: absolute;
        left: 160px;
        top: 10px;
      }
      .absolute3 {
        position: absolute;
        width: 30px;
        height: 30px;
        background-color: orange;
        left: 170px;
        top: 20px;
        width: 80px;
        height: 80px;
      }
    </style>
  </head>
  <body>
    <div class="static">static</div>
    <div class="relative">relative</div>
    <div class="absolute">absolute</div>

    <hr />
    <div class="static">
      static-div
      <div class="absolute2">absloute-div2</div>
    </div>

    <hr />
    <div class="static">
      static-div
      <div class="absolute3">absloute-div3</div>
    </div>
  </body>
</html>
