<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 
          justify-content: 정방향 컨트롤
          align-items: 크로스방향 컨트롤

          기본 방향: row (왼쪽-오른쪽, 가로 방향)
          flex-direction: 방향 수정 (row: 가로 방향, column: 세로 방향)
        */
      .container {
        background-color: lightslategray;
        width: 600px;
        height: 400px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        gap: 20px;
      }
      .container > div {
        background-color: steelblue;
        color: #fff;
        padding: 10px;
        min-height: 48px;
        min-height: 48px;
        border: 1px solid #fff;
      }
      .container > div:first-child {
        background-color: lightskyblue;
        flex-grow: 2;
      }
      .container > div:nth-child {
        background-color: lightseagreen;
        flex-grow: 2;
      }
    </style>
  </head>
  <body>
    <h1>flex-sutdy.html</h1>
    <div class="container">
      <div>이걸 조절해보던지 흥칫뿡</div>
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
    <span>집 보내주세욥</span>
  </body>
</html>
