<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        background-color: antiquewhite;
        margin-bottom: 20px;
      }
      .div-a {
        left: 20px;
        top: 5px;
      }
      /* static은 위치 조정이 안된다. */
      .div-b {
        left: 20px;
        top: 5px;
        position: relative;
      }
      /* relative는 static이었을 때 위치에서 위치 조정이 된다. */
      .div-c {
        right: -10;
        top: -10;
        position: absolute;
        margin-bottom: 0;
      }
      /* absolute는 static이 아닌 부모를 찾고 그 부모를 기준에서 위치 조정이 된다.
       만약, static이 아닌 부모가 없다면 wiewport가 부모가 된다.
        */
    </style>
  </head>
  <body>
    <h1>position2.html</h1>

    <div class="div-a">A</div>
    <div class="div-b">B</div>
    <div
      style="
        width: 200px;
        height: 200px;
        background-color: lightpink;
        position: relative;
      "
    >
      <div class="div-c">C</div>
    </div>
  </body>
</html>
